spring.profiles.active=test
# precisa habilitar o abaixo para serializar no json dados de uma colecao de 1 pra muitos (um usuario vários pedidos), mas dependendo da qtd de dados pode comprometer o desempenho pois o "jackson" pega todos elementos um por vez
spring.jpa.open-in-view=true